div.dmtk-tooltip {
  visibility: visible;
  width: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: right;
  border-radius: 6px;
  font-size: 1.0rem;
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
	padding: 5px 10px;
}

div.dmtk-tooltip div.section {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

div.dmtk-tooltip div.title {
  color: rgb(245, 182, 66);
	padding-right: 0px;
  display: flex;
	align-items: center;
  justify-content: center;
  text-align: center;
}

div.dmtk-tooltip div.value {
  text-align: left;
	align-items: left;
  justify-content: left;
}

div.dmtk-tooltip div.spacer {
  width: 10px;
}

div.dmtk-tooltip div.label {
	align-items: right;
  justify-content: right;
  text-align: right;
  
  color: rgb(75, 130, 225);

	padding-right: 5px;
}

div.dmtk-tooltip div.label i {
	padding-right: 10px;
}

div.dmtk-tooltip.visible {
  visibility: visible;
}

.message-sender[hoverable]:hover {
  color: rgba(255, 0, 0, 1.0);
}

.targetList {
  padding: 1px 0 0;
  border-top: 2px groove #FFF;
  
  font-family: "Signika", "Palatino Linotype", serif;
  font-size: 12px;
  color: #4b4a44;
  
  height: 20px;
  line-height: 15px;
  
  margin: 5px 0 0 0;
}

.targetList span {
  border-right: 2px groove #FFF;
  padding: 0 3px 0 3px;
  font-size: 10px;
}

.targetList span:last-child {
  border-right: none;
  padding-right: 0;
}

.targetList span:first-child {
  border-right: none;
  padding-right: 6px;
}

.targetListLabel:hover {
  color: rgba(255, 0, 0, 1.0);
}


.targetToken:hover {
  color: rgba(255, 0, 0, 1.0);
}



