{
  "I18N.LANGUAGE": "Català",
  "I18N.MAINTAINERS": "Montver#9776",
  
  "DICESONICE.config": "Ajustos dels daus 3D",
  "DICESONICE.configTitle": "Ajustos dels daus 3D",
  "DICESONICE.configHint": "Ajustar la configuració dels daus 3D, com el color i la mida",  
  "DICESONICE.settingsAppearance": "Aparença",
  "DICESONICE.settingsPlayerPreferences": "Preferències",
  "DICESONICE.settingsPerformance": "Rendiment",
  "DICESONICE.enable": "Activar els daus 3D",
  "DICESONICE.labelColor": "Color de l'etiqueta",
  "DICESONICE.diceColor": "Color dels daus",
  "DICESONICE.hideAfterRoll": "Amagar automàticament",
  "DICESONICE.timeBeforeHide": "Mil·lisegons abans d'Amagar",
  "DICESONICE.hideFX": "Amagar FX",
  "DICESONICE.autoSize": "Escalatge automàtic?",
  "DICESONICE.size": "Escalatge manual",
  "DICESONICE.None": "Cap",
  "DICESONICE.FadeOut": "Esvaïment ",
  "DICESONICE.speed": "Velocitat d'animació",
  "DICESONICE.PlayerSpeed": "A l'elecció dels Jugadors",
  "DICESONICE.NormalSpeed": "Normal",
  "DICESONICE.2xSpeed": "2x",
  "DICESONICE.3xSpeed": "3x",
  "DICESONICE.fps": "FPS Màxims",
  "DICESONICE.Save": "Desar",
  "DICESONICE.Reset": "Tornar als valors per defecte",
  "DICESONICE.Apply": "Aplicar",
  "DICESONICE.outlineColor": "Color del contorn",
  "DICESONICE.edgeColor": "Color de les arestes",
  "DICESONICE.texture": "Textura",
  "DICESONICE.material": "Material",
  "DICESONICE.colorset": "Tema",
  "DICESONICE.colorsetDesc": "Si prefereixes fer servir un color personalitzat, selecciona 'Personalitzat' a la llista següent",
  "DICESONICE.Low": "Baixa",
  "DICESONICE.High": "Alta",
  "DICESONICE.shadowQuality": "Qualitat de les ombres",
  "DICESONICE.bumpMapping": "Il·luminació avançada",
  "DICESONICE.sounds": "Efectes de so",
  "DICESONICE.soundsSurface": "Superfície de la taula a efectes de so",
  "DICESONICE.soundsVolume": "Volum del so",
  "DICESONICE.system": "valors predefinits de daus (Cares)",
  "DICESONICE.maxDiceNumber": "Daus máxims",
  "DICESONICE.maxDiceNumberHint": "Nombre màxims de daus que es poden mostrar a la vegada en una animació. Un nombre molt alt reduirà el rendiment",
  "DICESONICE.saveMessage": "Ajustos dels daus 3D actualitzats",
  "DICESONICE.migrateMessage": "Els ajustos de 'Dice So Nice' han estat actualitzats a la versió 2.0 amb èxit!",
  "DICESONICE.diceCanBeFlipped": "Es poden capgirar els daus",
  "DICESONICE.diceCanBeFlippedHint": "Quan acaba de girar, el dau pot ser capgirat per altres daus que s'afegeixin posteriorment (això no canviarà el resultat).",
  "DICESONICE.globalAnimationSpeed": "Velocitat global d'animació",
  "DICESONICE.globalAnimationSpeedHint": "Configura la velocitat de l'animació per tots els jugadors en lloc de permetre que facin servir els seus propis ajustos",
  "DICESONICE.disabledDuringCombat": "Deshabilitar durant el combat",
  "DICESONICE.disabledDuringCombatHint": "Deshabilita les animacions de les tirades de daus 3D mentre el combat està actiu.",
  "DICESONICE.enabledSimultaneousRolls": "Unir tirades simultànies",
  "DICESONICE.enabledSimultaneousRollsHint": "Combina tirades simultànies en una única animació en lloc d'esperar a que cadascuna d'elles acabi.",
  "DICESONICE.canvasZIndex": "Posició de la capa 3D",
  "DICESONICE.immediatelyDisplayChatMessages": "Mostrar missatge en el xat tot seguit",
  "DICESONICE.immediatelyDisplayChatMessagesHint": "Quan s'activa, no esperarà que les tirades 3D acabin abans de mostrar la targeta al xat",
  "DICESONICE.throwingForce": "Força de llançament",
  
  "DICESONICE.TextureClouds": "Núvols",
  "DICESONICE.TextureCloudsTransparent": "Núvols (Transparent)",
  "DICESONICE.TextureFire": "Foc",
  "DICESONICE.TextureMarble": "Marbre",
  "DICESONICE.TextureWater": "Aigua",
  "DICESONICE.TextureIce": "Gel",
  "DICESONICE.TexturePaper": "Paper",
  "DICESONICE.TextureSpeckles": "Pigallat",
  "DICESONICE.TextureGlitter": "Purpurina",
  "DICESONICE.TextureGlitterTransparent": "Purpurina (Transparent)",
  "DICESONICE.TextureStars": "Estels",
  "DICESONICE.TextureStainedGlass": "Vidreres",
  "DICESONICE.TextureSkulls": "Calaveres",
  "DICESONICE.TextureLeopard": "Lleopard",
  "DICESONICE.TextureTiger": "Tigre",
  "DICESONICE.TextureCheetah": "Guepard",
  "DICESONICE.TextureAstralSea": "Mar Astral",
  "DICESONICE.TextureWood": "Fusta",
  "DICESONICE.TextureMetal": "Metall",
  "DICESONICE.TextureNone": "Cap / Automàtic (Tema)",
  "DICESONICE.TextureRadial": "Radial",
  "DICESONICE.TextureBronze1": "Bronze - 1",
  "DICESONICE.TextureBronze2": "Bronze - 2",
  "DICESONICE.TextureBronze3": "Bronze - 3",
  "DICESONICE.TextureBronze3a": "Bronze - 3 bis",
  "DICESONICE.TextureBronze3b": "Bronze - 3 ter",
  "DICESONICE.TextureBronze4": "Bronze - 4",
  "DICESONICE.ColorRadiant": "Radiant",
  "DICESONICE.ColorFire": "Foc",
  "DICESONICE.ColorIce": "Gel",
  "DICESONICE.ColorPoison": "Verí",
  "DICESONICE.ColorAcid": "Àcid",
  "DICESONICE.ColorThunder": "Tro",
  "DICESONICE.ColorLightning": "Llampec",
  "DICESONICE.ColorAir": "Aire",
  "DICESONICE.ColorWater": "Aigua",
  "DICESONICE.ColorEarth": "Terra",
  "DICESONICE.ColorForce": "Potència",
  "DICESONICE.ColorPsychic": "Psíquic",
  "DICESONICE.ColorNecrotic": "Necròtic",
  "DICESONICE.ColorPastelSunset": "Posta de Sol Pastís",
  "DICESONICE.ColorPinkDreams": "Somnis rosats",
  "DICESONICE.ColorInspired": "Inspirat",
  "DICESONICE.ColorBloodMoon": "Lluna vermella",
  "DICESONICE.ColorStaryNight": "Nit Estrellada",
  "DICESONICE.ColorGlitterParty": "Festa de purpurina",
  "DICESONICE.ColorAstralSea": "Mar Astral",
  "DICESONICE.ColorTigerKing": "Rei Tigre",
  "DICESONICE.ColorToxic": "Tòxic",
  "DICESONICE.ColorRainblow": "Arc de Sant Martí",
  "DICESONICE.ColorRaNdOm": "Aleatori",
  "DICESONICE.ColorBlack": "Negre",
  "DICESONICE.ColorWhite": "Blanc",
  "DICESONICE.ColorCustom": "Personalitzat",
  "DICESONICE.ColorFoundry": "Foundry VTT",
  "DICESONICE.ColorBronze": "Bronze Thylean",
  "DICESONICE.ColorDragons": "Aquí hi ha dracs",
  "DICESONICE.ColorBirdUp": "Aixecar el vol",
  "DICESONICE.ColorCoinDefault": "Moneda (intern)",
  
  "DICESONICE.DamageTypes": "Tipus de Mal",
  "DICESONICE.ThemesSoNice": "Temes 'So Nice'",
  "DICESONICE.AcquiredTaste": "Gustos adquirits",
  "DICESONICE.Colors": "Colors",
  
  "DICESONICE.MaterialPlastic": "Plàstic",
  "DICESONICE.MaterialMetal": "Metall",
  "DICESONICE.MaterialGlass": "Vidre",
  "DICESONICE.MaterialWood": "Fusta",
  "DICESONICE.MaterialChrome": "Cromat",
  "DICESONICE.MaterialAuto": "Auto (Tema/Textura)",
  
  "DICESONICE.System.Standard": "Estàndard",
  "DICESONICE.System.FoundryVTT": "Foundry VTT",
  "DICESONICE.System.Dot": "Punts (Blancs)",
  "DICESONICE.System.DotBlack": "Punts (Negres)",
  
  "DICESONICE.SurfaceFelt": "Feltre",
  "DICESONICE.SurfaceWoodTable": "Taula de fusta",
  "DICESONICE.SurfaceWoodTray": "Safata de fusta",
  "DICESONICE.SurfaceMetal": "Metall",
  
  "DICESONICE.CanvasZIndexOver": "Sobre de les fulles",
  "DICESONICE.CanvasZIndexUnder": "Sota de les fulles",
  
  "DICESONICE.ThrowingForceWeak": "Dèbil",
  "DICESONICE.ThrowingForceMedium": "Mitjà",
  "DICESONICE.ThrowingForceStrong": "Fort"
}
