{
    "DICESONICE.config": "Paramètres des dés 3D",
    "DICESONICE.configTitle": "Modifier mes dés",
    "DICESONICE.configHint": "C'est ici que chaque joueur peut configurer ses propres dés, ou les désactiver.",

    "DICESONICE.settingsAppearance": "Apparence",
    "DICESONICE.settingsPlayerPreferences": "Préférences",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Effets spéciaux",
    "DICESONICE.enable": "Activer les dés 3D",
    "DICESONICE.labelColor": "Couleur du texte",
    "DICESONICE.diceColor": "Couleur des dés",
    "DICESONICE.hideAfterRoll": "Disparition automatique à la fin",
    "DICESONICE.timeBeforeHide": "Millisecs avant disparition",
    "DICESONICE.hideFX": "Effet de disparition",
    "DICESONICE.autoSize": "Taille automatique",
    "DICESONICE.size": "Taille manuelle",
    "DICESONICE.None": "Aucun",
    "DICESONICE.FadeOut": "Fondu",
    "DICESONICE.speed": "Vitesse de l'animation",
    "DICESONICE.PlayerSpeed" : "Au choix des joueurs",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "FPS max",
    "DICESONICE.Save": "Sauvegarder",
    "DICESONICE.Reset": "Rétablir les valeurs par défaut",
    "DICESONICE.Apply": "Appliquer",
    "DICESONICE.outlineColor": "Couleur du contour du texte",
    "DICESONICE.edgeColor": "Couleur des bords",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Matériau",
    "DICESONICE.font" : "Police",
    "DICESONICE.colorset" : "Thème",
    "DICESONICE.colorsetDesc" : "Si vous préférez une couleur personnalisée, sélectionnez «Personnalisé» dans cette liste",
    "DICESONICE.Low" : "Faible",
    "DICESONICE.High" : "Haute",
    "DICESONICE.shadowQuality" : "Qualité des ombres",
    "DICESONICE.bumpMapping" : "Éclairage avancé",
    "DICESONICE.sounds" : "Effets sonores",
    "DICESONICE.soundsSurface" : "Surface de table pour les sons",
    "DICESONICE.soundsVolume": "Volume",
    "DICESONICE.system" : "Préréglages de dés (faces)",
    "DICESONICE.maxDiceNumber" : "Nombre maximum de dés",
    "DICESONICE.maxDiceNumberHint" : "Nombre maximum de dés affichés dans une animation. Des nombres plus élevés réduiront les performances",
    "DICESONICE.saveMessage": "Mise à jour de la configuration des paramètres des dés 3D",
    "DICESONICE.migrateMessage": "Les paramètres de «Dice So Nice» ont été migrés avec succès vers la version 2.0 !",
    "DICESONICE.diceCanBeFlipped": "Les dés peuvent être renversés",
    "DICESONICE.diceCanBeFlippedHint": "Quand un dé a fini de rouler, peut-il être retourné par de nouveaux dés ajoutés ensuite (note : cela ne change pas le résultat).",
    "DICESONICE.globalAnimationSpeed": "Vitesse d'animation globale",
    "DICESONICE.globalAnimationSpeedHint": "Définisser la vitesse d'animation pour tous les joueurs au lieu d'utiliser leurs propres paramètres",
    "DICESONICE.disabledDuringCombat": "Désactivé pendant le combat",
    "DICESONICE.disabledDuringCombatHint": "Désactiver les animations de jet de dés 3D lorsqu'un combat est actif.",
    "DICESONICE.enabledSimultaneousRolls": "Fusionner les jets simultanés",
    "DICESONICE.enabledSimultaneousRollsHint": "Combiner des jets de dés simultanés dans une seule animation au lieu d'attendre la fin de chaque jet.",
    "DICESONICE.canvasZIndex": "Position de la couche 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Afficher immédiatement le résultat dans le chat",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Si activé, ne pas attendre la fin de l'animation 3D pour afficher le résultat dans le chat",
    "DICESONICE.throwingForce" : "Force du lancé",
    "DICESONICE.useHighDPI" : "Activer la gestion des écrans 'Retina/Haute Densité'",
    "DICESONICE.showOthersSFX" : "Jouer les effets spéciaux des autres joueurs",
    "DICESONICE.animateRollTable" : "Activer les dés 3D pour les 'Tables aléatoires'",
    "DICESONICE.animateRollTableHint" : "Quand possible, afficher une animation 3D lors d'un lancé sur une table aléatoire. Pensez à désactiver 'Animation des tables aléatoires' dans la configuration générale.",
    "DICESONICE.hideNpcRolls" : "Désactiver la 3D pour les jets de PNJ",
    "DICESONICE.hideNpcRollsHint" : "Ne pas afficher les dés 3D lorsqu'un PNJ lance des dés.",
    "DICESONICE.animateInlineRoll" : "Activer la 3D pour les jets 'Inline'",
    "DICESONICE.animateInlineRollHint" : "Quand possible, afficher les dés 3D dans un jet 'Inline' est détecté dans le chat.",
    "DICESONICE.allowInteractivity" : "Autoriser la manipulation des dés sur le plateau",
    "DICESONICE.allowInteractivityHint" : "Laisser les joueurs attraper les dés 3D une fois qu'ils sont sur le plateau (n'a pas d'effet sur les résultats).",
    
    "DICESONICE.Add" : "Ajouter",
    "DICESONICE.Delete" : "Supprimer",
    "DICESONICE.diceType" : "Dé",
    "DICESONICE.onResult" : "Résultat",
    "DICESONICE.specialEffect" : "Effet spécial",

    "DICESONICE.PlaySoundEpicFail" : "Son: Echec épique",
    "DICESONICE.PlaySoundEpicWin" : "Son: Victoire épique",
    "DICESONICE.PlayAnimationDark" : "Unique: Obscurité",
    "DICESONICE.PlayAnimationBright" : "Unique: Lueur blanche",
    "DICESONICE.PlayAnimationImpact" : "Animation: Impact de verre",
    "DICESONICE.PlayConfettiStrength1" : "Animation: Confetti triste",
    "DICESONICE.PlayConfettiStrength2" : "Animation: Confetti",
    "DICESONICE.PlayConfettiStrength3" : "Animation: CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral" : "Particules: Double spirale",
    "DICESONICE.PlayAnimationParticleSparkles" : "Particules: Brasier",
    "DICESONICE.PlayAnimationParticleVortex" : "Particules: Vortex magique",
    "DICESONICE.PlayAnimationThormund" : "Animation: Thormund et ses amis",

    "DICESONICE.TextureClouds" : "Nuages",
    "DICESONICE.TextureCloudsTransparent" : "Nuages ​​(Transparent)",
    "DICESONICE.TextureFire" : "Feu",
    "DICESONICE.TextureMarble" : "Marbre",
    "DICESONICE.TextureWater" : "Eau",
    "DICESONICE.TextureWaterTransparent" : "Eau (Transparent)",
    "DICESONICE.TextureIce" : "Glace",
    "DICESONICE.TextureIceTransparent" : "Glace (Transparent)",
    "DICESONICE.TexturePaper" : "Papier",
    "DICESONICE.TextureSpeckles" : "Taches",
    "DICESONICE.TextureGlitter" : "Paillettes",
    "DICESONICE.TextureGlitterTransparent" : "Paillettes (Transparent)",
    "DICESONICE.TextureStars" : "Étoiles",
    "DICESONICE.TextureStainedGlass" : "Vitrail",
    "DICESONICE.TextureSkulls" : "Crânes",
    "DICESONICE.TextureLeopard" : "Léopard",
    "DICESONICE.TextureTiger" : "Tigre",
    "DICESONICE.TextureCheetah" : "Guépard",
    "DICESONICE.TextureAstralSea" : "Mer astrale",
    "DICESONICE.TextureWood" : "Bois",
    "DICESONICE.TextureMetal" : "Métal",
    "DICESONICE.TextureNone" : "Aucun / Auto (Thème)",
    "DICESONICE.TextureRadial" : "Radial",
    "DICESONICE.TextureBronze1" : "Bronze - 1",
    "DICESONICE.TextureBronze2" : "Bronze - 2",
    "DICESONICE.TextureBronze3" : "Bronze - 3",
    "DICESONICE.TextureBronze3a" : "Bronze - 3 bis",
    "DICESONICE.TextureBronze3b" : "Bronze - 3 ter",
    "DICESONICE.TextureBronze4" : "Bronze - 4",
    "DICESONICE.ColorRadiant" : "Rayonnant",
    "DICESONICE.ColorFire" : "Feu",
    "DICESONICE.ColorIce" : "Glace",
    "DICESONICE.ColorCold" : "Froid",
    "DICESONICE.ColorPoison" : "Poison",
    "DICESONICE.ColorAcid" : "Acide",
    "DICESONICE.ColorThunder" : "Tonnerre",
    "DICESONICE.ColorLightning" : "Foudre",
    "DICESONICE.ColorAir" : "Air",
    "DICESONICE.ColorWater" : "Eau",
    "DICESONICE.ColorEarth" : "Terre",
    "DICESONICE.ColorForce" : "Force",
    "DICESONICE.ColorPsychic" : "Psychique",
    "DICESONICE.ColorNecrotic" : "Nécrotique",
    "DICESONICE.ColorPastelSunset" : "Coucher de soleil pastel",
    "DICESONICE.ColorPinkDreams" : "Rêves en roses",
    "DICESONICE.ColorInspired" : "Inspiré",
    "DICESONICE.ColorBloodMoon" : "Lune de sang",
    "DICESONICE.ColorStaryNight" : "Nuit blanche",
    "DICESONICE.ColorGlitterParty" : "Paillettes party",
    "DICESONICE.ColorAstralSea" : "Mer astrale",
    "DICESONICE.ColorTigerKing" : "Tiger King",
    "DICESONICE.ColorToxic" : "Toxique",
    "DICESONICE.ColorRainblow" : "Arc-en-ciel",
    "DICESONICE.ColorRaNdOm" : "AlÉaToIrE",
    "DICESONICE.ColorBlack" : "Noir",
    "DICESONICE.ColorWhite" : "Blanc",
    "DICESONICE.ColorCustom" : "- Personnalisé -",
    "DICESONICE.ColorFoundry" : "Foundry VTT",
    "DICESONICE.ColorBronze" : "Bronze thyléen",
    "DICESONICE.ColorDragons" : "Hic sunt dracones",
    "DICESONICE.ColorBirdUp" : "Envole-toi",
    "DICESONICE.ColorCoinDefault" : "Pièce (interne)",

    "DICESONICE.DamageTypes" : "Types de dégats",
    "DICESONICE.ThemesSoNice" : "Thèmes So Nice",
    "DICESONICE.AcquiredTaste" : "Pour papilles éduquées",
    "DICESONICE.Colors" : "Couleurs",

    "DICESONICE.MaterialPlastic": "Plastique",
    "DICESONICE.MaterialMetal": "Métal",
    "DICESONICE.MaterialGlass": "Verre",
    "DICESONICE.MaterialWood": "Bois",
    "DICESONICE.MaterialChrome" : "Chrome",
    "DICESONICE.MaterialAuto": "Auto (Thème / Texture)",

    "DICESONICE.FontAuto": "Auto (Thème)",

    "DICESONICE.System.Standard" : "Standard",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "Points (Blanc)",
    "DICESONICE.System.DotBlack" : "Points (Noir)",

    "DICESONICE.SurfaceFelt" : "Feutre",
    "DICESONICE.SurfaceWoodTable" : "Table en bois",
    "DICESONICE.SurfaceWoodTray" : "Plateau en bois",
    "DICESONICE.SurfaceMetal" : "Métal",

    "DICESONICE.CanvasZIndexOver": "Par dessus les fiches",
    "DICESONICE.CanvasZIndexUnder": "Sous les fiches",

    "DICESONICE.ThrowingForceWeak": "Doux",
    "DICESONICE.ThrowingForceMedium" : "Moyen",
    "DICESONICE.ThrowingForceStrong" : "Fort",

    "DICESONICE.WelcomeMessage1" : "Il semble que vous utilisez les dés 3D pour la première fois dans ce Monde.",
    "DICESONICE.WelcomeMessage2" : "Vous pouvez modifier (ou désactiver) vos dés 3D en cliquant sur ce bouton:",
    "DICESONICE.WelcomeMessage3" : "Vous pourrez par la suite le retrouver dans le menu 'Configurer les options > Modules > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4" : "Vous ne recevrez pas ce message à nouveau. Bon jeu !"
}