{
    "DICESONICE.config": "Impostazioni Dadi 3D",
    "DICESONICE.configTitle": "Impostazioni Dadi 3D",
    "DICESONICE.configHint": "Configura le impostazioni relative ai dadi 3D quali colori e dimensione",

    "DICESONICE.enable": "Abilita Dadi 3D",
    "DICESONICE.labelColor": "Colore Etichetta",
    "DICESONICE.diceColor": "Colore Dado",
    "DICESONICE.hideAfterRoll": "Nascondi Automaticamente",
    "DICESONICE.timeBeforeHide": "Millisecondi Prima ",
    "DICESONICE.hideFX": "Effetto Applicato",
    "DICESONICE.autoSize": "Scale Automatico?",
    "DICESONICE.size": "Scale Manuale",
    "DICESONICE.None": "Nessuno",
    "DICESONICE.FadeOut": "Dissolvenza",
    "DICESONICE.speed": "Velocità Animazione",
    "DICESONICE.NormalSpeed": "Normale",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "FPS Massimi",
    "DICESONICE.Save": "Salva",
    "DICESONICE.Reset": "Torna alle Impostazioni Predefinite",
    "DICESONICE.Apply": "Applica",
    "DICESONICE.outlineColor": "Colore Contorno",
    "DICESONICE.edgeColor": "Colore Bordo",
    "DICESONICE.texture": "Texture",
    "DICESONICE.colorset" : "Tema",
    "DICESONICE.colorsetDesc" : "Se preferisci un colore personalizzato, seleziona \"Personalizzato\" in questo elenco",
    "DICESONICE.Low" : "Bassa",
    "DICESONICE.High" : "Alta",
    "DICESONICE.shadowQuality" : "Qualità Ombre",
    "DICESONICE.sounds" : "Effetti Sonori",
    "DICESONICE.system" : "Dice Presets (Faces)",
    "DICESONICE.maxDiceNumber" : "Max Number of Dice",
    "DICESONICE.maxDiceNumberHint" : "Maximum number of displayed dice in an animation. Higher numbers will reduce performances",
    "DICESONICE.saveMessage": "Updated 3D Dice Settings Configuration",
    "DICESONICE.migrateMessage": "'Dice So Nice' setting was successfully migrated to 2.0 version!",

    "DICESONICE.TextureClouds" : "Nuvole",
    "DICESONICE.TextureFire" : "Fuoco",
    "DICESONICE.TextureMarble" : "Marmo",
    "DICESONICE.TextureWater" : "Acqua",
    "DICESONICE.TextureIce" : "Ghiaccio",
    "DICESONICE.TexturePaper" : "Carta",
    "DICESONICE.TextureSpeckles" : "Macchie",
    "DICESONICE.TextureGlitter" : "Glitter",
    "DICESONICE.TextureGlitterTransparent" : "Glitter (Trasparente)",
    "DICESONICE.TextureStars" : "Stelle",
    "DICESONICE.TextureStainedGlass" : "Vetro colorato",
    "DICESONICE.TextureSkulls" : "Teschi",
    "DICESONICE.TextureLeopard" : "Leopardo",
    "DICESONICE.TextureTiger" : "Tigre",
    "DICESONICE.TextureCheetah" : "Ghepardo",
    "DICESONICE.TextureAstralSea" : "Nebulosa",
    "DICESONICE.TextureWood" : "Legno",
    "DICESONICE.TextureMetal" : "Metallo",
    "DICESONICE.TextureNone" : "Nessuna/Auto (Tema)",
    "DICESONICE.TextureRadial" : "Radial",
    "DICESONICE.ColorRadiant" : "Radiant",
    "DICESONICE.ColorFire" : "Fire",
    "DICESONICE.ColorIce" : "Ice",
    "DICESONICE.ColorPoison" : "Poison",
    "DICESONICE.ColorAcid" : "Acid",
    "DICESONICE.ColorThunder" : "Thunder",
    "DICESONICE.ColorLightning" : "Lightning",
    "DICESONICE.ColorAir" : "Air",
    "DICESONICE.ColorWater" : "Water",
    "DICESONICE.ColorEarth" : "Earth",
    "DICESONICE.ColorForce" : "Force",
    "DICESONICE.ColorPsychic" : "Psychic",
    "DICESONICE.ColorNecrotic" : "Necrotic",
    "DICESONICE.ColorPastelSunset" : "Pastel Sunset",
    "DICESONICE.ColorPinkDreams" : "Pink Dreams",
    "DICESONICE.ColorInspired" : "Inspired",
    "DICESONICE.ColorBloodMoon" : "Blood Moon",
    "DICESONICE.ColorStaryNight" : "Stary Night",
    "DICESONICE.ColorGlitterParty" : "Glitter Party",
    "DICESONICE.ColorAstralSea" : "Astral Sea",
    "DICESONICE.ColorTigerKing" : "Tiger King",
    "DICESONICE.ColorToxic" : "Toxic",
    "DICESONICE.ColorRainblow" : "Rainblow",
    "DICESONICE.ColorRaNdOm" : "Random",
    "DICESONICE.ColorBlack" : "Black",
    "DICESONICE.ColorWhite" : "White",
    "DICESONICE.ColorCustom" : "Personalizzato",
    "DICESONICE.ColorFoundry" : "Foundry VTT",

    "DICESONICE.DamageTypes" : "Tipo Danno",
    "DICESONICE.ThemesSoNice" : "Temi Molto Belli",
    "DICESONICE.AcquiredTaste" : "Un Tocco di Gusto",
    "DICESONICE.Colors" : "Colori",

    "DICESONICE.System.Standard" : "Standard",
    "DICESONICE.System.Dot" : "Dot"
}