{
    "DICESONICE.config": "3D 주사위 세팅",
    "DICESONICE.configTitle": "3D 주사위 세팅",
    "DICESONICE.configHint": "색상 및 사이즈와 같이 3D 주사위에 대해 설정한다",

    "DICESONICE.enable": "3D 주사위 사용",
    "DICESONICE.labelColor": "라벨 색상",
    "DICESONICE.diceColor": "주사위 색상",
    "DICESONICE.hideAfterRoll": "자동 숨김",
    "DICESONICE.timeBeforeHide": "숨기기까지의 시간(밀리초)",
    "DICESONICE.hideFX": "특수 효과 숨김",
    "DICESONICE.autoSize": "자동 크기 조정",
    "DICESONICE.size": "수동 크기 조정",
    "DICESONICE.None": "없음",
    "DICESONICE.FadeOut": "페이드 아웃",
    "DICESONICE.speed": "애니메이션 속도",
    "DICESONICE.NormalSpeed": "보통",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "최대 FPS",
    "DICESONICE.Save": "저장",
    "DICESONICE.Reset": "기본값으로 재설정",
    "DICESONICE.Apply": "적용",
    "DICESONICE.outlineColor": "외곽선 색상",
    "DICESONICE.edgeColor": "테두리 색상",
    "DICESONICE.texture": "텍스처",
    "DICESONICE.colorset" : "테마",
    "DICESONICE.colorsetDesc" : "사용자 지정 색상을 원하는 경우 목록에서 'Custom'을 선택하십시오.",
    "DICESONICE.Low" : "낮음",
    "DICESONICE.High" : "높음",
    "DICESONICE.shadowQuality" : "그림자 퀄리티",
    "DICESONICE.sounds" : "소리 효과",
    "DICESONICE.system" : "주사위 프리셋 (면)",
    "DICESONICE.maxDiceNumber" : "주사위 최대 수",
    "DICESONICE.maxDiceNumberHint" : "애니메이션에 표시되는 최대 주사위의 수이다. 수가 많을 수록 성능에 악영향을 준다.",
    "DICESONICE.saveMessage": "업데이트 된 3D 주사위 설정 구성",
    "DICESONICE.migrateMessage": "'Dice So Nice' 설정이 2.0 버전에 성공적으로 옮겨졌습니다!",

    "DICESONICE.TextureClouds" : "구름",
    "DICESONICE.TextureFire" : "불",
    "DICESONICE.TextureMarble" : "대리석",
    "DICESONICE.TextureWater" : "물",
    "DICESONICE.TextureIce" : "얼음",
    "DICESONICE.TexturePaper" : "종이",
    "DICESONICE.TextureSpeckles" : "반점",
    "DICESONICE.TextureGlitter" : "반짝반짝",
    "DICESONICE.TextureGlitterTransparent" : "반짝반짝 (투명)",
    "DICESONICE.TextureStars" : "별",
    "DICESONICE.TextureStainedGlass" : "스테인드 글라스",
    "DICESONICE.TextureSkulls" : "해골",
    "DICESONICE.TextureLeopard" : "표범",
    "DICESONICE.TextureTiger" : "호랑이",
    "DICESONICE.TextureCheetah" : "치타",
    "DICESONICE.TextureAstralSea" : "영계의 바다",
    "DICESONICE.TextureWood" : "숲",
    "DICESONICE.TextureMetal" : "금속",
    "DICESONICE.TextureNone" : "없음 / 자동 (테마)",
    "DICESONICE.TextureRadial" : "방사성",
    "DICESONICE.ColorRadiant" : "광휘",
    "DICESONICE.ColorFire" : "불",
    "DICESONICE.ColorIce" : "얼음",
    "DICESONICE.ColorPoison" : "독",
    "DICESONICE.ColorAcid" : "산성",
    "DICESONICE.ColorThunder" : "천둥",
    "DICESONICE.ColorLightning" : "번개",
    "DICESONICE.ColorAir" : "공기",
    "DICESONICE.ColorWater" : "물",
    "DICESONICE.ColorEarth" : "땅",
    "DICESONICE.ColorForce" : "역장",
    "DICESONICE.ColorPsychic" : "정신",
    "DICESONICE.ColorNecrotic" : "사령",
    "DICESONICE.ColorPastelSunset" : "파스텔색 일몰",
    "DICESONICE.ColorPinkDreams" : "핑크빛 꿈",
    "DICESONICE.ColorInspired" : "영감적",
    "DICESONICE.ColorBloodMoon" : "핏빛 달",
    "DICESONICE.ColorStaryNight" : "별이 수놓인 밤",
    "DICESONICE.ColorGlitterParty" : "반짝반짝 파티",
    "DICESONICE.ColorAstralSea" : "영계의 바다",
    "DICESONICE.ColorTigerKing" : "호랑이 왕",
    "DICESONICE.ColorToxic" : "유독성",
    "DICESONICE.ColorRainblow" : "무지개",
    "DICESONICE.ColorRaNdOm" : "무작위",
    "DICESONICE.ColorBlack" : "검정색",
    "DICESONICE.ColorWhite" : "흰색",
    "DICESONICE.ColorCustom" : "사용자 지정",
    "DICESONICE.ColorFoundry" : "파운드리 VTT",

    "DICESONICE.DamageTypes" : "피해 유형",
    "DICESONICE.ThemesSoNice" : "Themes So Nice",
    "DICESONICE.AcquiredTaste" : "후천적 입맛",
    "DICESONICE.Colors" : "색상",

    "DICESONICE.System.Standard" : "일반적",
    "DICESONICE.System.Dot" : "점"
}