{
    "DICESONICE.config": "Configuração Dados 3D",
    "DICESONICE.configTitle": "Configuração Dados 3D",
    "DICESONICE.configHint": "Definir configurações para dados 3D, como cores e tamanho",
    "DICESONICE.enable": "Habilitar Dados 3D",
    "DICESONICE.labelColor": "Cor da Estampa",
    "DICESONICE.diceColor": "Cor do Dado",
    "DICESONICE.hideAfterRoll": "Esconder Automaticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos Antes de Esconter",
    "DICESONICE.hideFX": "Esconder Efeitos",
    "DICESONICE.autoSize": "Auto Escalar?",
    "DICESONICE.size": "Escalar Manualmente",
    "DICESONICE.None": "Nenhum",
    "DICESONICE.FadeOut": "FadeOut",
    "DICESONICE.speed": "Velocidade da Animação",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "Max FPS",
    "DICESONICE.Save": "Salvar",
    "DICESONICE.Apply": "Aplicar"

}