.message-sender[hoverable]:hover {
  color: rgba(255, 0, 0, 1.0);
}

.targetList {
  padding: 1px 0 0;
  border-top: 2px groove #FFF;
  
  font-family: "Signika", "Palatino Linotype", serif;
  font-size: 12px;
  color: #4b4a44;
  
  height: 20px;
  line-height: 15px;
  
  margin: 5px 0 0 0;
}

.targetList span {
  border-right: 2px groove #FFF;
  padding: 0 3px 0 3px;
  font-size: 10px;
}

.targetList span:last-child {
  border-right: none;
  padding-right: 0;
}

.targetList span:first-child {
  border-right: none;
  padding-right: 6px;
}

.targetListLabel:hover {
  color: rgba(255, 0, 0, 1.0);
}


.targetToken:hover {
  color: rgba(255, 0, 0, 1.0);
}

div.hiddenMessage {
  display: none;
  visibility: none;
}

div.hiddenTokenId {
  display: none;
  visibility: none;
}
